<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<title> Ember Evaluation - Consent Form</title>
</head>
<body>
<section class="container" id="DataCollection">
<div class="row">
<div class="col-xs-12 col-md-12">
<div class="panel panel-primary">
<p class="panel-heading"><strong>Instructions</strong></p>
<div class="panel-body"><span class="collapse-text">Please read the consent form below, and sign and date before you begin the survey. </span>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-md-12">
<div class="panel panel-primary"><span class="panel-heading" style="display: block;"><strong>Consent Form</strong></span>

<div class="panel-body">
<p align="center"><strong>North Carolina State University </strong></p>

<p align="center"><strong>INFORMED CONSENT FORM for RESEARCH</strong></p>

<p><u>Title of Study:</u> Modeling Security Policies and Breaches with Norms</p>

<p><u>Principal Investigator:</u> Hui Guo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Faculty Sponsor (if applicable):</u> Munindar P. Singh</p>

<hr />
<p><strong><u>What are some general things you should know about research studies?</u></strong></p>

<p>You are being asked to take part in a research study<em>.</em>&nbsp; Your participation in this study is voluntary. You have the right to be a part of this study, to choose not to participate or to stop participating at any time without penalty.&nbsp; The purpose of research studies is to gain a better understanding of a certain topic or issue.</p>

<p>You are not guaranteed any personal benefits from being in a study. Research studies also may pose risks to those that participate. In this consent form you will find specific details about the research in which you are being asked to participate. If you do not understand something in this form it is your right to ask the researcher for clarification or more information. A copy of this consent form will be provided to you. If at any time you have questions about your participation, do not hesitate to contact the researcher(s) named above.</p>

<p><strong><u>What is the purpose of this study?</u></strong></p>

<p>The purpose of the study is to understand the gaps (1) between security policies and real breaches, and (2) between human performance and an automated method in extracting useful information from breach reports in the healthcare domain. </p>

<p><strong><u>What will happen if you take part in the study?</u></strong></p>

<p>If you agree to participate in this study, you will be asked to</p>

<p>1. Read a tutorial on HIPAA and breach reports;</p>

<p>2. Read five sets of keywords and actions related to data breaches;</p>

<p>3. Identify whether the actions are causally relevant to the keywords;</p>

<p>4. Identify whether the actions are helpful toward HIPAA compliance;</p>

<p>5. Read five breach reports;</p>

<p>6. Specify the useful actions toward the prevention or compensation of the breaches;</p>

<p>7. Complete the post-study survey.</p>

<p>The total duration of the study is 60 minutes.</p>

<p><strong><u>Risks and Benefits</u></strong></p>

<p>There are no foreseeable risks associated with participation in this research. The direct benefit to your participation in the research is that you will learn about HIPAA and data breaches in the healthcare domain.</p>

<p><strong><u>Confidentiality</u></strong></p>

<p>The information in the study records will be kept confidential to the full extent allowed by law.&nbsp; Data will be stored securely in restricted computers in locked offices. No reference will be made in oral or written reports which could link you to the study.</p>

<p><strong><u>Compensation</u></strong></p>

<p>For participating in this study you will receive a compensation of $20 in the format of an Amazon gift card. If you withdraw from the study prior to its completion, you will receive no compensation.</p>

<p><strong><u>What if you have questions about this study?</u></strong></p>

<p>If you have questions at any time about the study itself or the procedures implemented in this study, you may contact the researcher, Vaibhav Garg, at the address: Room#2160, Social Computing Lab, Department of Computer Science, North Carolina State University, 890 Oval Drive, Raleigh NC 27606, or phone: 919-324-4536.</p>

<p><strong><u>What if you have questions about your rights as a research participant?</u></strong></p>

<p>If you feel you have not been treated according to the descriptions in this form, or your rights as a participant in research have been violated during the course of this project, you may contact Deb Paxton, Regulatory Compliance Administrator at dapaxton@ncsu.edu or by phone at 1-919-515-4514.</p>

<p><strong><u>Sponsor</u></strong></p>

<p>This research is being sponsored by the U.S. Department of Defense (DoD). Representatives of the Department of Defense (DoD) are authorized to review research records.</p>
</div>
</div>
</div>
</div>

<div class="row" id="workContent">
<div class="col-xs-12 col-md-12">
<p><strong><u>Consent To Participate</u></strong></p>

<p align="left">&ldquo;I have read and understand the above information.&nbsp; I have received a copy of this form.&nbsp; I agree to participate in this study with the understanding that I may choose not to participate or to stop participating at any time without penalty or loss of benefits to which I am otherwise entitled.&rdquo;</p>

</div>


<div class="col-xs-12 col-md-6 col-md-offset-3"><!-- Content for Worker -->
<div class="form-group">
<label for="initial">Subject's signature: </label> <input class="form-control" id="initial" name="initial" placeholder="Sign initials here" required="" type="text" /> 
<label for="sigdate">Date: </label> <input class="form-control" disabled="disabled" id="sigdate" name="sigdate" required="" type="text" /> 
<label>Are you an NCSU employee or student?</label> <input id="NCSU1" name="NCSU" required="" type="radio" value="yes" />
<label for="NCSU1">Yes</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input id="NCSU2" name="NCSU" type="radio" value="no" /><label for="NCSU2">No</label> 
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("sigdate").value = m + "/" + d + "/" + y;
</script>
</form>
</div>
</div>


</section>
<style type="text/css">
#submitButton{
white-space: normal;
}
.image{
margin-bottom: 15px;
}
.custom-counter {
margin-left: 0;
padding-right: 0;
list-style-type: none;
}
.custom-counter li {
counter-increment: step-counter;
margin-bottom: 10px;
}
.custom-counter li::before {
content: counter(step-counter);
margin-right: 5px;
font-size: 80%;
background-color: rgb(200,200,200);
color: white;
font-weight: bold;
padding: 3px 8px;
border-radius: 3px;
}

.textbox {
padding: 16px;
border: 1px solid #ccc!important;
border-radius: 16px!important;
margin-bottom: 16px
}

.statement {
display:block;
font-size: 14px;
font-weight: normal;
margin-bottom:10px;
}

.likert {
list-style:none;
width:100%;
margin:0;
margin-bottom: 10px;
padding:0 0 15px;
display:block;
border-bottom:2px solid #efefef;
}

.likert:last-of-type {border-bottom:0;}

.likert:before {
content: '';
position:relative;
top:11px;
left:9.5%;
display:block;
background-color:#efefef;
height:4px;
width:78%;
}

.likert li {
display:inline-block;
width:19%;
text-align:center;
vertical-align: top;
}

.likert li input[type=radio] {
display:block;
position:relative;
top:0;
left:50%;
margin-left:-6px;
}

.likert li label {
width:100%;
font-weight: normal;
}

.likert2 {
list-style:none;
width:100%;
margin:0;
margin-bottom: 10px;
padding:0 0 15px;
display:block;
border-bottom:2px solid #efefef;
}

.likert2:last-of-type {border-bottom:0;}

.likert2:before {
content: '';
position:relative;
top:11px;
left:11.5%;
display:block;
background-color:#efefef;
height:4px;
width:74%;
}

.likert2 li {
display:inline-block;
width:24%;
text-align:center;
vertical-align: top;
}

.likert2 li input[type=radio] {
display:block;
position:relative;
top:0;
left:50%;
margin-left:-6px;
}

.likert2 li label {
width:100%;
font-weight: normal;
}

.mycheckbox input[type="checkbox"] {
display: none;
}

.mycheckbox input[type="checkbox"] + .btn-group > label span {
width: 20px;
}

.mycheckbox input[type="checkbox"] + .btn-group > label span:first-child {
display: none;
}
.mycheckbox input[type="checkbox"] + .btn-group > label span:last-child {
display: inline-block;
}

.mycheckbox input[type="checkbox"]:checked + .btn-group > label span:first-child {
display: inline-block;
}
.mycheckbox input[type="checkbox"]:checked + .btn-group > label span:last-child {
display: none;
}

</style>
<script>
(function() {
document.getElementById("PageLoadTime").value = ''+Date.now();
})();
</script>
</body>
</html>
